# tweetapp_component2

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
logstash/: logstash.config
src/main/java/com/tweetapp/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  SwaggerConfig.java
src/main/java/com/tweetapp/entity/: Tweets.java  Users.java
src/main/java/com/tweetapp/exception/: ControllerExceptionHandler.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  TweetNotFoundException.java
src/main/java/com/tweetapp/main/: TweetApplication.java
src/main/java/com/tweetapp/model/: ReplyTweet.java  TweetReply.java  TweetsDTO.java  UserLoginDTO.java  UsersDTO.java
src/main/java/com/tweetapp/repository/: TweetsRepo.java  UserRepo.java
src/main/java/com/tweetapp/resource/: TweetResource.java  UserResource.java
src/main/java/com/tweetapp/security/: AuthenticationFilter.java  AuthorisationFilter.java  WebSecurity.java
src/main/java/com/tweetapp/service/: TweetsService.java  UserService.java  UsersService.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/tweetapp/main/: TweetApplicationTests.java
src/test/java/com/tweetapp/resource/: TweetResourceTests.java  UserResourceTest.java
src/test/java/com/tweetapp/service/: UserServiceTests.java
