server.port: 8080

spring.data.mongodb.uri= mongodb://127.0.0.1:27017/tweetapp

#spring.data.mongodb.uri= mongodb://mongodb:27017/tweetapp

#management.endpoints.web.exposure.include= *

#logging.level.ROOT: DEBUG

#logging.config= classpath:logback.xml


api.login.url.path = /api/v1.0/tweets/login

api.registration.url.path = /api/v1.0/tweets/register

authorization.token.header.name = Authorization

authorization.token.header.prefix = Bearer

token.secret = hashkey

token.expiration_time = 28800000